---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: another-service-without-notify-annotation
spec:
  type: plugin
  lifecycle: experimental
  owner: user:development/guest
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rbac-plugin
  annotations:
    notify: user:development/guest
    notify/topic: RBAC Plugin Notifications
spec:
  type: plugin
  lifecycle: experimental
  owner: user:development/guest
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: security-notifications
  annotations:
    notify: owner
    notify/topic: Security Notifications
spec:
  type: security
  lifecycle: experimental
  owner: development/security-notifications
