---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: another-service-without-notify-annotation
spec:
  type: plugin
  lifecycle: experimental
  owner: user:development/guest
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rbac-plugin
  annotations:
    github.com/project-slug: backstage/community-plugins
    github.com/notify-on-issues: group:development/rbac-plugin-team
    github.com/notify-topic: RBAC Plugin
    github.com/notify-subject-filter: RBAC
spec:
  type: plugin
  lifecycle: experimental
  owner: development/rbac-plugin-team
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: servicenow-plugin
  annotations:
    github.com/project-slug: backstage/community-plugins
    github.com/notify-on-issues: owner
    github.com/notify-topic: ServiceNow Plugin
    github.com/notify-subject-filter: ServiceNow
spec:
  type: plugin
  lifecycle: experimental
  owner: development/servicenow-plugin-team
